# example group with Host variables
[group1]
vm1 HostName=1.1.1.1 User=user1
vm2 HostName=2.2.2.2 User=user2

# example group with Group Variables
[group2]
vm11 HostName=3.3.3.3
vm21 HostName=4.4.4.4
[group2:vars]
User=userx
Port=44

# example group using defaults
[group3]
vm31 HostName=5.5.5.5
vm41 HostName=6.6.6.6

# top level group defining the defauls. If default vars are needed, the
# group should be added to this group as a children.
[group:children]
group1
group2
group3

[group:vars]
User=root
Port=22
ForwardX11=yes

# See http://docs.ansible.com/intro_inventory.html for more info.
# the code is small and reading it tells you the gotchas.
# happy hacking!!!
